name: Vue 3 PR from tag into releases
on:
  workflow_call:

jobs:
  reusable_workflow_job:
    name: Reusable PR from tag into releases workflow
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - run: git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - run: git config user.name "$GITHUB_ACTOR"
        
      - name: Get version from package.json
        run: node -p -e '`PACKAGE_VERSION=${require("./package.json").version}`' >> $GITHUB_ENV
      - name: Create tag using value from package.json
        uses: pkgdeps/git-tag-action@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_repo: ${{ github.repository }}
          version: ${{ env.PACKAGE_VERSION }}
          git_commit_sha: ${{ github.sha }}
          git_tag_prefix: "v"

      - name: Push to new branch
        run: |
          git push -u origin develop:release-${{ env.PACKAGE_VERSION }}-into-releases

      - name: Create PR
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "release-${{ env.PACKAGE_VERSION }}-into-releases"
          destination_branch: "releases"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "automerge,triggered pr"
          pr_title: "Pulling ${{ env.PACKAGE_VERSION }} into releases"
